# ──────────────────────────────────────────────────────────────
# HTTPS mode (Phase 2: after SSL certificate is obtained)
# ──────────────────────────────────────────────────────────────

upstream client_upstream {
    server client:3000;
}

upstream server_upstream {
    server server:8000;
}

# HTTP → redirect to HTTPS
server {
    listen 80;
    server_name rai-k63.me www.rai-k63.me;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS
server {
    listen 443 ssl;
    http2 on;
    server_name rai-k63.me www.rai-k63.me;

    ssl_certificate     /etc/letsencrypt/live/rai-k63.me/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rai-k63.me/privkey.pem;

    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 10m;

    add_header X-Frame-Options        "SAMEORIGIN" always;
    add_header X-Content-Type-Options  "nosniff"    always;
    add_header X-XSS-Protection        "1; mode=block" always;
    add_header Referrer-Policy         "strict-origin-when-cross-origin" always;

    # API → backend
    location /api/ {
        proxy_pass         http://server_upstream;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
    }

    # WebSocket → backend
    location /ws/ {
        proxy_pass         http://server_upstream;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";
        proxy_set_header   Host       $host;
        proxy_set_header   X-Real-IP  $remote_addr;
        proxy_read_timeout 86400s;
        proxy_send_timeout 86400s;
    }

    location /health {
        proxy_pass         http://server_upstream;
        proxy_set_header   Host $host;
    }

    location /docs {
        proxy_pass         http://server_upstream;
        proxy_set_header   Host $host;
    }

    location /openapi.json {
        proxy_pass         http://server_upstream;
        proxy_set_header   Host $host;
    }

    # Everything else → Next.js client
    location / {
        proxy_pass         http://client_upstream;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
    }
}
